org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.4
minecraft_dependency=1.20.4
loader_version=0.15.11
fabric_version=0.97.1+1.20.4
mod_version=1.20.4-1.0.4
maven_group=xyz.breadloaf.imguimc
archives_base_name=imguimc
mod_name=imgui-mc

imguiVersion=1.84.1.1
